<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Felipe Jesus" /><link rel="canonical" href="https://FelipeJesusRemoteSensing.github.io/CarbonProgram/mds/contexto/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Contexto - Documentação - Monitoramento de Carbono</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Contexto";
        var mkdocs_page_input_path = "mds\\contexto.md";
        var mkdocs_page_url = "/CarbonProgram/mds/contexto/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Documentação - Monitoramento de Carbono
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Contexto</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#panorama-da-pecuaria-no-brasil">Panorama da Pecuária no Brasil</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#o-programa-reverte">O Programa REVERTE®</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#desafios-do-monitoramento-de-carbono">Desafios do Monitoramento de Carbono</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#o-papel-do-lapigufg">O Papel do LAPIG/UFG</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias_conceituais/">Referências Conceituais</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../requisitos_para_modelagem/">Requisitos para Modelagem</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scripts/">Processos (Scripts)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../referencias/">Referências</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Documentação - Monitoramento de Carbono</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Contexto</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/FelipeJesusRemoteSensing/CarbonProgram/edit/master/docs/mds/contexto.md">Edit on CarbonProgram</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="contexto">Contexto</h1>
<h2 id="panorama-da-pecuaria-no-brasil">Panorama da Pecuária no Brasil</h2>
<p>Apesar do Brasil ser o maior exportador de carne do mundo (2.327 toneladas em 2022) (FAO, 2023), suas práticas de pecuária são predominantemente extensivas, caracterizadas pelo baixo uso de tecnologia e baixa produtividade (Oliveira et al., 2018), o que implica em grandes rebanhos distribuídos em vastas áreas de pastagens, ocupando cerca de 21% do território nacional (Parente et al., 2017).</p>
<p>A prevalência de práticas inadequadas de manejo explica tanto os baixos níveis de produtividade na pecuária quanto a degradação e o abandono de pastagens (Macedo et al., 2013). Resultados recentes obtidos pelo Lapig/UFG indicam que cerca de 98 Mha de pastagens no Brasil apresentam algum sinal de degradação (Santos et al., 2022), enquanto outros 10 Mha constituem atualmente áreas abandonadas (Parente et al., 2021).</p>
<p>No entanto, a restauração e o uso mais eficiente dessas vastas áreas de pastagens degradadas podem gerar ganhos ambientais significativos, incluindo a conservação do solo (Arantes et al., 2016), além de maior sequestro de carbono atmosférico (por exemplo, Bustamante et al., 2012). Ademais, o melhor manejo e otimização do uso das áreas de pastagens pode contribuir para a redução do desmatamento, dado que, ao longo dos anos, a expansão do rebanho tem ocorrido principalmente às custas da abertura de novas áreas, especialmente nos biomas Amazônia e Cerrado (Parente e Ferreira, 2018). De fato, as vastas áreas de pastagens no Brasil, particularmente aquelas com sinais de degradação, podem e devem ser consideradas reservas de terras disponíveis para outros usos (por exemplo, Lambin et al., 2013).</p>
<h2 id="o-programa-reverte">O Programa REVERTE®</h2>
<p>Dentro desse contexto, a iniciativa REVERTE®, fruto de colaboração entre a The Nature Conservancy (TNC) e a Syngenta, foi lançada em 2019, tendo por objetivo apoiar os produtores rurais na recuperação de áreas em processo de degradação no Cerrado para o cultivo agrícola, reduzindo assim a pressão sobre áreas de vegetação nativa. Esse processo é realizado por meio de uma solução integrada que envolve boas práticas agrícolas, instrumentos financeiros e protocolos de uso de insumos, desde fertilizantes e sementes, até máquinas e defensivos agrícolas. Especificamente, o programa busca contribuir com a evolução e escalada da agricultura regenerativa no Cerrado, preconizando a conservação do solo e da vegetação nativa.</p>
<p>De 2019 até 2021, as duas organizações concluíram as etapas de planejamento colaborativo e desenho dos pilares do projeto, fundamentais para sua fase de expansão. A operacionalização do programa iniciou nos estados de Mato Grosso, Goiás e Maranhão, e hoje está sendo desenvolvida também em outras regiões, buscando expandir sua atuação e implementação de modelo de negócio já testado. No entanto, o apoio da TNC concentra-se no bioma Cerrado, onde existem convergências das estratégias de ambas as organizações.</p>
<p>A implementação em escala do programa REVERTE® no Cerrado brasileiro representa um ganho duplo, tanto para conter o avanço da conversão da vegetação nativa, como ao fomento à implementação de práticas agrícolas para recuperação de solos alinhadas aos princípios da agricultura regenerativa. O desafio em questão é monitorar e reportar os diversos benefícios e impactos que o REVERTE® tem no campo. </p>
<h2 id="desafios-do-monitoramento-de-carbono">Desafios do Monitoramento de Carbono</h2>
<p>Parte relevante dos impactos está relacionada ao ganho ambiental associado à proteção dos remanescentes de vegetação agrícola existentes e ao potencial incremento de carbono no solo decorrente da adoção de melhores práticas da agricultura regenerativa. Entretanto, o dimensionamento desses benefícios apresenta desafios, especialmente em relação ao ganho de carbono orgânico no solo. </p>
<p>A América do Sul possui diversos ecossistemas e tipos de solo, além de variado relevo, e contém cerca de 10% (160 Gt C) do estoque mundial de carbono orgânico do solo. Uma expansão da agricultura regenerativa nas terras agricultáveis da região tem o potencial de armazenar até 0,3 Gt C anualmente, ou seja, uma estimativa de 2 Gt C até 2030. Essas estimativas, no entanto, dependem de suposições em escala nacional ou mesmo global e não levam em conta o papel da variabilidade local no armazenamento de carbono no solo. </p>
<p>Sem uma especificidade mais granular nas estimativas de armazenamento de carbono no solo, é um desafio identificar e priorizar os locais ou tipos de práticas que têm o maior impacto de mitigação climática. Além disso, ainda não se pode prever a contribuição de projetos individuais com a especificidade necessária para gerar compensações de carbono ou benefícios de escopo 3 de acordo com os padrões de registro.</p>
<h2 id="o-papel-do-lapigufg">O Papel do LAPIG/UFG</h2>
<p>O Laboratório de Sensoriamento Remoto e Geoprocessamento da Universidade Federal de Goiás (LAPIG/UFG), referência quanto ao monitoramento biofísico-ambiental de paisagens naturais e antrópicas e responsável pela produção dos mapas anuais de pastagem do MapBiomas para todo o país, irá desenvolver e combinar abordagens e metodologias estabelecidas e validadas baseadas em modelagem para testar a capacidade de monitoramento específico de projetos individuais. Todo este fluxo metodológico é suportado por uma série de <a href="../scripts/">scripts e rotinas de automação</a> em R, Python e GEE.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../referencias_conceituais/" class="btn btn-neutral float-right" title="Referências Conceituais">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/FelipeJesusRemoteSensing/CarbonProgram" class="fa fa-code-fork" style="color: #fcfcfc"> CarbonProgram</a>
        </span>
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../referencias_conceituais/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
